body {
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background: rgba(214, 250, 255, 0.75);
  .app__todo {
    flex-basis: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}

.container-input {
  margin-top: 5px;
  flex: 0 0 30vh;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #262626;
  box-sizing: border-box;
  box-shadow: 0 10px 15px rgba(0,0,0,.5);


  .container-input__app-logo {
    margin: 0 auto;
    margin-top: -1.5vh;

    h1 {
      margin: 0;
      padding: 0;
      color: #ffffff;
      font-size: 4em;
      text-align: center;

      span {
        font-family: 'Bed Script';
        display: table-cell;
        margin: 0;
        padding: 0;
        animation: animate 3s linear infinite;
      }

      span:nth-child(1) {
        animation-delay: 0s;
      }

      span:nth-child(2) {
        animation-delay: 0.1s;
      }

      span:nth-child(3) {
        animation-delay: 0.2s;
      }

      span:nth-child(4) {
        animation-delay: 0.3s;
      }

      span:nth-child(5) {
        animation-delay: 0.4s;
      }

      span:nth-child(6) {
        animation-delay: 0.5s;
      }

      span:nth-child(7) {
        animation-delay: 0.6s;
      }

      span:nth-child(8) {
        animation-delay: 0.7s;
      }
    }

    @keyframes animate {
      0%, 100% {
        color: #002e2f;
        filter: blur(2px);
        text-shadow: 0 0 2px rgba(0, 169, 248, 0.16),
        0 0 20px gba(0, 169, 248, 0.16),
        0 0 40px gba(0, 169, 248, 0.16),
        0 0 80px gba(0, 169, 248, 0.16),
        0 0 120px gba(0, 169, 248, 0.16),
        0 0 200px gba(0, 169, 248, 0.16),
        0 0 300px gba(0, 169, 248, 0.16),
        0 0 400px gba(0, 169, 248, 0.16);
      }
      5%, 95% {
        color: #ffffff;
        filter: blur(0px);
        text-shadow: none;
      }
    }
  }

  .container-input__form {
    flex-wrap: nowrap;
    width: 100%;
    padding-left: 30%;

    input {
      background: #363636;
      border: none;
      outline: none;
      width: 55%;
      height: 7vh;
      border-radius: 3px;
      font-size: 18px;
      color: white;
      margin-top: 1.2vh;
      padding: 0 10px;
      opacity: 0.5;
    }

    .container-input__form-button {
      border: none;
      outline: none;
      color: white;
      background: rgba(54, 54, 54, 0.62);
      width: 5vw;
      height: 7vh;
      font-size: 18px;
      margin-left: 0.5vw;
      border-radius: 3px;
      cursor: pointer;
    }
  }

  .container-input__checkbox {
    margin-top: 1.5vh;
    padding-left: 8vw;

    input[type="checkbox"] {
      position: relative;
      top: 1vh;
      width: 40px;
      height: 20px;
      -webkit-appearance: none;
      background: #c6c6c6;
      outline: none;
      border-radius: 20px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
      transition: .5s;
      cursor: pointer;
    }

    input:checked[type="checkbox"] {
      background: #03a9f4;
    }

    input[type="checkbox"]:before {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 20px;
      top: 0;
      left: 0;
      background: #ffffff;
      transform: scale(1.1);
      box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
      transition: .5s;
    }

    input:checked[type="checkbox"]:before {
      left: 20px;
    }

    label {
      font-size: 1.7em;
      margin-right: 2vh;
      color: #ffffff;
    }
  }
}



.todo-list {
  background: #262626 ;
  flex: none;
  height: 70vh;
  flex: 1 0 auto;
  overflow: auto;
  margin-top: 10px;

  .todo-list__item {

    font-size: 1.4em;
    margin-top: 5px;
    padding: 2.5vh;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    transition: all .2s;
    user-select: none;
    align-items: flex-start;
    cursor: pointer;

    .done {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      padding: 0 3vh;
      color: rgba(0, 126, 15, 0.81);
      text-decoration: line-through;

      .todo-list__item-description {
        flex-grow: 8;
      }
    }

    .undone {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      padding: 0 3vh;
      color: #000b4b;

      .todo-list__item-description {
        flex-grow: 8;
      }

      .todo-list__item-input {

        border: none;
        width: 90%;
        font-size: 1em;
        border-radius: 3px;
        color: #000b4b;
      }

      todo-list__item-bttn {
        flex-grow: 1;

      }
    }
  }

  .todo-list__item-bttn > button{
    background: #262626;
    outline: none;
    border: none;
    width: 50px;
    height: 30px;
    margin-right: 5px;
    border-radius: 2px;
    cursor: pointer;
  }

  .todo-list__item-bttn > button:hover{
    background: #585858;

  }

  .todo-list__item:hover {
    background-color: rgb(216, 224, 217);
  }
}

::-webkit-scrollbar{
  border-color: rgba(255, 237, 203, 0.56);
  width: 14px;
}
::-webkit-scrollbar-thumb{
  border-width:1px 1px 1px 2px;
  border-color: #777;
  background-color: rgba(248, 255, 206, 0.7);
}
::-webkit-scrollbar-thumb:hover{
  border-width: 1px 1px 1px 2px;
  border-color: #555;
  background-color: rgba(248, 255, 206, 0.7);
}
::-webkit-scrollbar-track{
  border-width:0;
}
::-webkit-scrollbar-track:hover{
  background-color: rgba(255, 248, 241, 0.09);
}
